#---- Generated by tint2conf fcc0 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel, Tooltip
rounded = 0
border_width = 1
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e3440 100
border_color = #434c5e 100
background_color_hover = #2e3440 100
border_color_hover = #2e3440 100
background_color_pressed = #2e3440 100
border_color_pressed = #2e3440 100

# Background 2: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #777777 0
background_color_hover = #777777 4
border_color_hover = #cccccc 30
background_color_pressed = #989898 21
border_color_pressed = #777777 30

# Background 3: Active task
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #434c5e 100
border_color = #888888 60
background_color_hover = #888888 21
border_color_hover = #888888 60
background_color_pressed = #888888 20
border_color_pressed = #888888 20

# Background 4: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: 
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 6: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #777777 30
background_color_hover = #bdbdbd 21
border_color_hover = #cccccc 30
background_color_pressed = #777777 21
border_color_pressed = #777777 30

# Background 7: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 21
border_color = #ffffff 60
background_color_hover = #ffffff 21
border_color_hover = #ffffff 60
background_color_pressed = #a9a9a9 21
border_color_pressed = #ffffff 60

#-------------------------------------
# Panel
panel_items = PPT:SEEEC
panel_size = 100% 26
panel_margin = 0 0
panel_padding = 4 0 2
panel_background_id = 1
wm_menu = 1
panel_dock = 1
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 20
mouse_pressed_icon_asb = 50 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 4 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Monospace 12
taskbar_name_font_color = #d8dee9 100
taskbar_name_active_font_color = #d8dee9 100
taskbar_distribute_size = 1
taskbar_sort_order = application
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 9000 26
task_padding = 2 3 3
task_font = Monospace 8
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 200
task_font_color = #eeeeee 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #a8adb5 100
task_iconified_font_color = #a8adb5 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 25 0 0
task_background_id = 0
task_active_background_id = 3
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 4 0 6
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 26
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 4 0 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 26
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Dark
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = firefox.desktop
launcher_item_app = /usr/share/applications/pcmanfm.desktop
launcher_item_app = /usr/share/applications/Alacritty.desktop

#-------------------------------------
# Clock
time1_format = %a, %b %-d %H:%M:%S
time2_format = 
time1_font = Monospace Bold 12
time1_timezone = 
time2_timezone = 
clock_font_color = #d8dee9 100
clock_padding = 3 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = firefox http://calendar.google.com
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = dunstify "Battery Low"
battery_full_cmd = 
bat1_font = Monospace 9
battery_font_color = #d8dee9 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 81
separator_style = line
separator_size = 0
separator_padding = 15 0

#-------------------------------------
# Executor 1
execp = new
execp_command = t2ec --volume
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Scroll ↓↑, middle click to mute
execp_lclick_command = t2ec --zbox vol
execp_rclick_command = rof pavucontrol
execp_mclick_command = t2ec --volume toggle
execp_uwheel_command = t2ec --volume up
execp_dwheel_command = t2ec --volume down
execp_font = Monospace 9
execp_font_color = #d8dee9 100
execp_padding = 4 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Executor 2
execp = new
execp_command = t2ec --brightness
execp_interval = 2
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Scroll ↓↑
execp_lclick_command = t2ec --zbox bri
execp_rclick_command = rof arandr
execp_mclick_command = 
execp_uwheel_command = t2ec --brightness up
execp_dwheel_command = t2ec --brightness down
execp_font = Monospace 9
execp_font_color = #d8dee9 100
execp_padding = 4 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Executor 3
execp = new
execp_command = t2ec --battery -l
execp_interval = 5
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = b=$(acpi -b) && dunstify -i battery-full "$b"
execp_rclick_command = rof xfce4-power-manager-settings
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Monospace 9
execp_font_color = #d8dee9 100
execp_padding = 4 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Button 1
button = new
button_icon = start-here-archlinux
button_text = 
button_tooltip = Power Menu
button_lclick_command = /home/yoav/.config/rofi/powermenu/powermenu.sh
button_rclick_command = openbox --exit
button_mclick_command = systemctl reboot
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 2
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_icon = tint2conf
button_text = 
button_lclick_command = rof tint2conf
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 3 2
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.3
tooltip_hide_timeout = 0.1
tooltip_padding = 8 4
tooltip_background_id = 1
tooltip_font_color = #d8dee9 100

